apiVersion: apps/v1
kind: Deployment
metadata:
  name: gnforchestrator
  labels:
    name: gnforchestrator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gnforchestrator
  template:
    metadata:
      labels:
        name: gnforchestrator
    spec:
      serviceAccountName: gnforchestrator
      containers:
        - name: ansible
          command:
          - /usr/local/bin/ao-logs
          - /tmp/ansible-operator/runner
          - stdout
          # Replace this with the built image name
          image: "$IMAGE"
          imagePullPolicy: Always
          args:
            - "--max-workers"
            - "10"
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
            readOnly: true
        - name: operator
          # Replace this with the built image name
          image: "$IMAGE"
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "gnforchestrator"
            - name: ANSIBLE_GATHERING
              value: explicit
      volumes:
        - name: runner
          emptyDir: {}
